events {}

http {
   server {
          listen 80;
          server_name abderrahmanesaib.com www.abderrahmanesaib.com;
          location / {
            proxy_pass http://admin:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
       server {
        listen 8008;
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://backend:8000;
            proxy_redirect off;
            client_max_body_size 50M;
            client_body_buffer_size 128k;  
            location /uploads {
                alias ../src/upload;
            }
        }
    }

}


